<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grid</title>
	<style>
		body {
			background-color: rgb(9, 2, 39);
		}
		.container {
			margin: 40px;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-gap: 10px;
			justify-content: start;
			align-content:stretch;
			height: 50vh;
			width: 600px;
		}

		.container div {
			padding: 10px;
			border: 1px solid;
		}

		.grid-item-1 {
			grid-column: 1 / 4;
			grid-row: span 2;
			background-color: #ff5816;
		}

		.grid-item-2 {
			grid-column: span 1;
			grid-row: span 2;
			background-color: #f7b900;
		}

		.grid-item-3 {
			 grid-column: span 2;
			 grid-row: span 2;
			 background-color: #25d142;
		}
		.grid-item-4 {
			grid-column: span 2;
			background-color: #40cff7;
		}
		.grid-item-5 {
			grid-column: span 2;
			background-color: #40cff7;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="grid-item-1"></div>
		<div class="grid-item-2"></div>
		<div class="grid-item-3"></div>
		<div class="grid-item-4"></div>
		<div class="grid-item-5"></div>
	</div>
</body>
</html>